{
  "name": "cpi-sh-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "nohup-style supervisor for pi background shells. Standalone process spawned by the cpi shell extension under the same runtime that drives pi (bun/node/deno); owns its own typebox dependency so the child resolves the shared wire-protocol schema (tools/sh-monitor/protocol.ts) without relying on pi's in-process jiti aliasing.",
  "type": "module",
  "dependencies": {
    "typebox": "^1.1.0"
  }
}
